{
  "framework": "nextjs",
  "installCommand": "pnpm -w install",
  "buildCommand": "pnpm -C apps/web run build",
  "devCommand": "pnpm -C apps/web run dev",
  "outputDirectory": "apps/web/out",
  "regions": ["all"],
  "redirects": [],
  "rewrites": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
