{
  "name": "@cathedral/circuitum99",
  "version": "1.0.0-alpha-omega",
  "description": "Circuitum 99: Alpha et Omega - The Canonical Living Arcana Deployment",
  "type": "module",
  "homepage": "https://bekalah.github.io/circuitum99",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "clean": "rm -rf dist && rm -rf node_modules/.vite"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "gh-pages": "^6.1.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  },
  "keywords": [
    "circuitum99",
    "arcana",
    "alpha-omega",
    "cathedral",
    "tarot",
    "wisdom",
    "consciousness"
  ],
  "author": "Cathedral of Circuits",
  "license": "MIT"
}
